<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.ProfileActivity"
    android:background="@color/primaryDark">

    <ImageButton
        android:id="@+id/id_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent"
        android:contentDescription="Regresar al inicio"
        android:src="@drawable/ic_back"
        app:tint="@color/primaryLight" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:text="Menú"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/id_ivProfileImage"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_mask"
            android:clipToOutline="true"
            android:contentDescription="Foto de perfil"
            android:scaleType="centerCrop"
            android:src="@drawable/silkweb"/>


        <TextView
            android:id="@+id/id_tvUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:text="user101_"
            android:textColor="@color/primaryLight"
            android:textSize="18sp" />

        <Button
            android:id="@+id/id_btnProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:layout_marginBottom="10dp"
            android:text="Publicaciones"
            android:textColor="@color/primaryLight"
            android:textSize="20sp" />

        <Button
            android:id="@+id/id_btnDrafts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:text="Borradores"
            android:textColor="@color/primaryLight"
            android:textSize="20sp" />

        <Button
            android:id="@+id/id_btnConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:text="Configuración"
            android:textColor="@color/primaryLight"
            android:textSize="20sp" />

        <Button
            android:id="@+id/id_btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:text="Cerrar sesión"
            android:textColor="@color/primaryLight"
            android:textSize="20sp" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>