<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.FeedFragment"
    android:background="@color/primaryDark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/limit_line"
            android:layout_marginTop="70dp">
        </View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Más recientes"
            android:paddingStart="18dp"
            android:textColor="@color/primaryLight"
            android:textSize="20sp"
            android:textStyle="italic">
        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/id_recyclerFeed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            tools:listitem="@layout/item_post"/>
    </LinearLayout>
</FrameLayout>
