<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.FavoriteFragment"
    android:background="@color/primaryDark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="18dp"
            android:layout_marginTop="25dp">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/FragmentTileSaved"
               android:gravity="center"
               android:textColor="@color/primaryLight"
               android:textSize="20sp"
               android:textStyle="bold">
           </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingHorizontal="18dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/id_btnFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_filter"
                android:backgroundTint="@color/primary"
                android:drawableTint="@color/primaryLight"
                android:text="@string/btnTextFilter"
                android:textSize="16sp"
                android:textColor="@color/primaryLight">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/id_loadingContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@android:color/transparent">

            <ImageView
                android:id="@+id/id_ivLoading"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_loading"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/id_ivOffline"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_offline"
                android:visibility="gone" />
        </FrameLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/id_recyclerFeed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            tools:listitem="@layout/item_post">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</FrameLayout>