<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/primaryDark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingHorizontal="18dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="10dp">
            <ImageView
                android:id="@+id/id_ivProfileImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="top|center"
                android:background="@drawable/circle_mask"
                android:clipToOutline="true"
                android:contentDescription="@string/PhotoDescription"
                android:scaleType="centerCrop"
                android:src="@drawable/silkweb">
            </ImageView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/id_tvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="@string/app_name"
                    android:textSize="16sp">
                </TextView>
                <TextView
                    android:id="@+id/id_tvReplyComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="18dp"
                    android:layout_gravity="top"
                    android:text="Respondiendo a"
                    android:textSize="12sp"
                    android:textStyle="italic">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView android:id="@+id/id_etDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lorem_ipsum"
                    android:textColor="@color/primaryLight"
                    android:textSize="16sp">
                </TextView>
                <ImageButton
                    android:id="@+id/id_btnFavorite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:paddingStart="16dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Me encanta"
                    android:src="@drawable/ic_favorite"/>
            </LinearLayout>
            <TextView
                android:id="@+id/id_tvReply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Responder"
                android:textColor="@color/primaryLight"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:paddingHorizontal="4dp"
                android:paddingVertical="2dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>